--- Testing Rupee Misread (2200 vs 200) ---
Result: {
  "amount": 200,
  "chosen": {
    "value": 200,
    "token": "2200.00",
    "lineIndex": 5,
    "conf": null,
    "score": 92.55
  },
  "candidates": [
    {
      "value": 2200,
      "token": "2200.00",
      "lineIndex": 5,
      "conf": null,
      "keyword": true,
      "score": 82.55,
      "lineText": "TOTAL 2200.00"
    },
    {
      "value": 0,
      "token": "TOTAL",
      "lineIndex": 3,
      "conf": null,
      "keyword": true,
      "score": 57.5,
      "lineText": null
    },
    {
      "value": 2200,
      "token": "2200.00",
      "lineIndex": 3,
      "conf": null,
      "keyword": false,
      "score": 29.21,
      "lineText": null
    },
    {
      "value": 40,
      "token": " 40.00",
      "lineIndex": 4,
      "conf": null,
      "keyword": false,
      "score": 24.68,
      "lineText": "Bread 40.00"
    },
    {
      "value": 60,
      "token": " 60.00",
      "lineIndex": 3,
      "conf": null,
      "keyword": false,
      "score": 21.39,
      "lineText": "Milk 60.00"
    },
    {
      "value": 100,
      "token": "s 100.00",
      "lineIndex": 2,
      "conf": null,
      "keyword": false,
      "score": 18.33,
      "lineText": "Apples 100.00"
    },
    {
      "value": 40,
      "token": "40.00",
      "lineIndex": 2,
      "conf": null,
      "keyword": false,
      "score": 16.34,
      "lineText": null
    },
    {
      "value": 60,
      "token": "60.00",
      "lineIndex": 1,
      "conf": null,
      "keyword": false,
      "score": 13.06,
      "lineText": null
    },
    {
      "value": 100,
      "token": "100.00",
      "lineIndex": 0,
      "conf": null,
      "keyword": false,
      "score": 10,
      "lineText": null
    },
    {
      "value": 1,
      "token": "Milk",
      "lineIndex": 1,
      "conf": null,
      "keyword": false,
      "score": 4.17,
      "lineText": null
    },
    {
      "value": 1,
      "token": "Apples",
      "lineIndex": 0,
      "conf": null,
      "keyword": false,
      "score": 0,
      "lineText": null
    }
  ],
  "vendorCandidates": [
    "Test Receipt",
    "GROCERY STORE"
  ],
  "dateCandidates": [],
  "rawLines": [
    "Test Receipt",
    "GROCERY STORE",
    "Apples 100.00",
    "Milk 60.00",
    "Bread 40.00",
    "TOTAL 2200.00",
    "Thank you!"
  ],
  "debug": {
    "candidateCount": 11,
    "sampleLines": [
      "Test Receipt",
      "GROCERY STORE",
      "Apples 100.00",
      "Milk 60.00",
      "Bread 40.00",
      "TOTAL 2200.00",
      "Thank you!"
    ]
  }
}
